<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="402" id="KGk-i7-Jjw" customClass="MoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="667" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一件美哒哒的衣服！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-c6-YEK">
                        <rect key="frame" x="118" y="8" width="531" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="dph-ju-ZV1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" * 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-lk-EUb">
                        <rect key="frame" x="198" y="83" width="441" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MEE-fY-A2K"/>
                            <constraint firstAttribute="height" constant="20" id="rGw-6g-eMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥125.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-0x-zBZ">
                        <rect key="frame" x="118" y="83" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CQ0-p1-4bF"/>
                            <constraint firstAttribute="width" constant="80" id="d8J-nT-riX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.90588235294117647" green="0.21568627450980393" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-4C-Wbj">
                        <rect key="frame" x="649" y="83" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bqn-Ur-7c0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-dE-xZw">
                        <rect key="frame" x="8" y="392" width="651" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dwX-41-eub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-Ks-tpO">
                        <rect key="frame" x="118" y="63" width="521" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B14-H4-bPc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_load_image_pleaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="piL-nI-0jU">
                        <rect key="frame" x="18" y="8" width="90" height="100"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="1FN-9a-7bV"/>
                            <constraint firstAttribute="height" constant="100" id="hwp-3a-wnV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dTa-c6-YEK" firstAttribute="leading" secondItem="piL-nI-0jU" secondAttribute="trailing" constant="10" id="1kV-Y8-uNr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sY7-dE-xZw" secondAttribute="bottom" id="25L-J0-nZ7"/>
                    <constraint firstItem="QsY-Ks-tpO" firstAttribute="top" secondItem="dTa-c6-YEK" secondAttribute="bottom" constant="5" id="3lh-3T-auT"/>
                    <constraint firstItem="xi1-0x-zBZ" firstAttribute="bottom" secondItem="piL-nI-0jU" secondAttribute="bottom" constant="-5" id="4EI-5c-pUA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dTa-c6-YEK" secondAttribute="trailing" constant="10" id="697-hv-swk"/>
                    <constraint firstItem="Lxl-lk-EUb" firstAttribute="centerY" secondItem="xi1-0x-zBZ" secondAttribute="centerY" id="9ot-CC-Oqs"/>
                    <constraint firstItem="QsY-Ks-tpO" firstAttribute="leading" secondItem="piL-nI-0jU" secondAttribute="trailing" constant="10" id="Cme-E4-gyg"/>
                    <constraint firstItem="dTa-c6-YEK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ek5-5N-jSk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e7F-4C-Wbj" secondAttribute="trailing" constant="10" id="Fp8-GS-1kx"/>
                    <constraint firstItem="sY7-dE-xZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gxr-gf-DiL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QsY-Ks-tpO" secondAttribute="trailing" constant="20" id="STJ-xg-wcO"/>
                    <constraint firstItem="piL-nI-0jU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WBP-TF-6vh"/>
                    <constraint firstItem="xi1-0x-zBZ" firstAttribute="leading" secondItem="piL-nI-0jU" secondAttribute="trailing" constant="10" id="avs-Zt-sAd"/>
                    <constraint firstItem="e7F-4C-Wbj" firstAttribute="leading" secondItem="Lxl-lk-EUb" secondAttribute="trailing" constant="10" id="mBx-UA-ZLT"/>
                    <constraint firstItem="e7F-4C-Wbj" firstAttribute="baseline" secondItem="Lxl-lk-EUb" secondAttribute="baseline" id="o4y-SJ-osS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sY7-dE-xZw" secondAttribute="trailing" id="sBZ-Aq-FcY"/>
                    <constraint firstItem="piL-nI-0jU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wvo-rL-u0i"/>
                    <constraint firstItem="Lxl-lk-EUb" firstAttribute="leading" secondItem="xi1-0x-zBZ" secondAttribute="trailing" id="xIg-wZ-SDx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLable" destination="Lxl-lk-EUb" id="9CF-30-agV"/>
                <outlet property="fieghtLable" destination="e7F-4C-Wbj" id="7It-LJ-3or"/>
                <outlet property="iconView" destination="piL-nI-0jU" id="smz-Ka-BYJ"/>
                <outlet property="priceLabel" destination="xi1-0x-zBZ" id="QHa-aN-S28"/>
                <outlet property="rankLabel" destination="QsY-Ks-tpO" id="WlU-Qy-dIF"/>
                <outlet property="rankwith" destination="B14-H4-bPc" id="WBg-TA-yPE"/>
                <outlet property="tilteWith" destination="dph-ju-ZV1" id="hic-Zy-gt7"/>
                <outlet property="titleLable" destination="dTa-c6-YEK" id="cAa-kS-Iys"/>
            </connections>
            <point key="canvasLocation" x="431.5" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_load_image_pleaceholder" width="136" height="136"/>
    </resources>
</document>
