<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threeCollectionCell" id="gTV-IL-0wX" customClass="ThreeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="248"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_load_image_pleaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-XY-BQS">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rlT-XY-BQS" secondAttribute="height" multiplier="1:1" id="aUk-lY-0OS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维特克2016春季新款运动男裤长步休闲裤" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-an-o5Z">
                        <rect key="frame" x="0.0" y="201" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9wP-w9-ITG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥185.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-gf-mb3">
                        <rect key="frame" x="0.0" y="231" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Sap-Fu-iFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hL3-gf-mb3" secondAttribute="bottom" id="2vU-9n-Yhu"/>
                <constraint firstItem="hL3-gf-mb3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="37Q-q6-2xI"/>
                <constraint firstItem="rlT-XY-BQS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Pe-lB-pBl"/>
                <constraint firstItem="2v3-an-o5Z" firstAttribute="top" secondItem="rlT-XY-BQS" secondAttribute="bottom" constant="1" id="A4P-Sr-uDC"/>
                <constraint firstItem="rlT-XY-BQS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ELk-CN-yAI"/>
                <constraint firstAttribute="trailing" secondItem="2v3-an-o5Z" secondAttribute="trailing" id="I9b-v7-Xrw"/>
                <constraint firstAttribute="trailing" secondItem="hL3-gf-mb3" secondAttribute="trailing" id="LMv-Pp-SN5"/>
                <constraint firstAttribute="trailing" secondItem="rlT-XY-BQS" secondAttribute="trailing" id="Qai-Cf-Jcm"/>
                <constraint firstItem="2v3-an-o5Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jH7-Ae-acx"/>
            </constraints>
            <size key="customSize" width="200" height="248"/>
            <connections>
                <outlet property="image" destination="rlT-XY-BQS" id="Vad-O4-P3p"/>
                <outlet property="lab_name" destination="2v3-an-o5Z" id="6HI-wH-gMc"/>
                <outlet property="lab_price" destination="hL3-gf-mb3" id="yEL-vF-eND"/>
            </connections>
            <point key="canvasLocation" x="120" y="262"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_load_image_pleaceholder" width="136" height="136"/>
    </resources>
</document>
